(dp0
S'world'
p1
(isim.worldgen
World
p2
(dp3
S'tileTypes'
p4
(isim.worldgen
TileTypes
p5
(dp6
S'types'
p7
(lp8
(isim.worldgen
TileType
p9
(dp10
S'solid'
p11
I1
sS'name'
p12
Vdirt
p13
sS'id'
p14
c__builtin__
id
p15
sba(isim.worldgen
TileType
p16
(dp17
g11
I0
sg12
Vgrass
p18
sg14
g15
sba(isim.worldgen
TileType
p19
(dp20
g11
I0
sg12
Vsand
p21
sg14
g15
sba(isim.worldgen
TileType
p22
(dp23
g11
I1
sg12
Vstone
p24
sg14
g15
sba(isim.worldgen
TileType
p25
(dp26
g11
I0
sg12
Vair
p27
sg14
g15
sba(isim.worldgen
TileType
p28
(dp29
g11
I1
sg12
Vtree
p30
sg14
g15
sba(isim.worldgen
TileType
p31
(dp32
g11
I0
sg12
Vopium
p33
sg14
g15
sbasbsS'entities'
p34
(lp35
(isim.entity
Dwarf
p36
(dp37
S'_id'
p38
I1
sS'_health'
p39
I10
sS'_maxHealth'
p40
I10
sS'_name'
p41
S'Bob'
p42
sS'owner'
p43
I3
sS'_stats'
p44
(lp45
I24
aI25
aI22
aI20
aI15
aI18
asS'_pos'
p46
(lp47
I1
aI2
aI0
asbasS'height'
p48
I4
sS'width'
p49
I4
sS'depth'
p50
I4
sg1
(lp51
(lp52
(lp53
NaNaNaNaa(lp54
NaNaNaNaa(lp55
NaNaNaNaa(lp56
NaNaNaNaaa(lp57
(lp58
NaNaNaNaa(lp59
NaNaNaNaa(lp60
NaNaNaNaa(lp61
NaNaNaNaaa(lp62
(lp63
NaNaNaNaa(lp64
NaNaNaNaa(lp65
NaNaNaNaa(lp66
NaNaNaNaaa(lp67
(lp68
NaNaNaNaa(lp69
NaNaNaNaa(lp70
NaNaNaNaa(lp71
NaNaNaNaaasbs.